{
    "scripts": {
        "testDemo": "testcafe chrome tests/Session1/firstTest.js",
        "artist-tests": "testcafe chrome tests/Session1/artist-tests.js --debug-mode",
        "account-tests": "testcafe chrome tests/Session1/account-tests.js --debug-mode",
        "fan-tests": "testcafe chrome tests/Session1/fan-tests.js --debug-mode",
        "admin-tests": "testcafe chrome tests/Session1/admin-tests.js --debug-mode"
    },
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "testcafe": "3.5.0",
        "testcafe-reporter-html": "^1.4.6",
        "testcafe-reporter-teamcity": "^1.0.12",
        "testcafe-reporter-tesults": "^1.2.0"
    }
}
